<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f0f0f0"
    android:padding="8dp">

    <ImageView
        android:id="@+id/fotoFilme"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nomeFilme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Título"
        android:textColor="#e4d4a0"
        android:textColorLink="#ac9a54"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/fotoFilme"
        app:layout_constraintTop_toTopOf="@+id/fotoFilme" />

    <TextView
        android:id="@+id/generoFilme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Gênero"
        android:textColor="@color/black"
        android:textColorLink="#020101"
        app:layout_constraintStart_toEndOf="@+id/fotoFilme"
        app:layout_constraintTop_toBottomOf="@+id/nomeFilme" />
</androidx.constraintlayout.widget.ConstraintLayout>
